{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0    	<1>	<2>	<3>	<4>	<5>	<6>	<7>	<8>	<9>	<10>	\
<1> 	 1	 2	 3	 4	 5	 6	 7	 8	 9	 10\
<2> 	 2	 4	 6	 8	 10	 12	 14	 16	 18	 20\
<3> 	 3	 6	 9	 12	 15	 18	 21	 24	 27	 30\
<4> 	 4	 8	 12	 16	 20	 24	 28	 32	 36	 40\
<5> 	 5	 10	 15	 20	 25	 30	 35	 40	 45	 50\
<6> 	 6	 12	 18	 24	 30	 36	 42	 48	 54	 60\
<7> 	 7	 14	 21	 28	 35	 42	 49	 56	 63	 70\
<8> 	 8	 16	 24	 32	 40	 48	 56	 64	 72	 80\
<9> 	 9	 18	 27	 36	 45	 54	 63	 72	 81	 90\
<10> 	 10	 20	 30	 40	 50	 60	 70	 80	 90	 100\
\
   	<1>	<2>	<3>	<4>	<5>	<6>	<7>	\
<1> 	 1	 2	 3	 4	 5	 6	 7\
<2> 	 2	 4	 6	 8	 10	 12	 14\
}