SOURCE INPUT...
100,110.11,120.22,130.33,140.44,110.11,,170.77,0,190.99
200,0,220.22,,240.44,250.54,260.66,270.77,280.88,290.99
300,310.11,120.22,-330.33,340.44,110.11,360.66,370.77,380.88,370.77

COMPUTATION...
	 100.00  110.11  120.22  130.33  140.44  110.11 	 170.77    0.00  190.99  | Count=9	Sum=1072.97	Avg=119.22	Median=120.22	Min=0.00	Max=190.99	stdDev=50.70	Mode=110.11	Range=190.99
	 200.00    0.00  220.22 	 240.44  250.54  260.66  270.77  280.88  290.99  | Count=9	Sum=2014.50	Avg=223.83	Median=250.54	Min=0.00	Max=290.99	stdDev=83.66	Mode=0.00	Range=290.99
	 300.00  310.11  120.22 -330.33  340.44  110.11  360.66  370.77  380.88  370.77  | Count=10	Sum=2333.63	Avg=233.36	Median=325.28	Min=-330.33	Max=380.88	stdDev=210.54	Mode=370.77	Range=711.21
	 --------------------------------------------------------------------------------
COUNT..:   3	   3	   3	   2	   3	   3	   2	   3	   3	   3	
SUM....: 600.00  420.22  460.66 -200.00  721.32  470.76  621.32  812.31  661.76  852.75 
AVERAGE: 200.00  140.07  153.55 -100.00  240.44  156.92  310.66  270.77  220.59  284.25 
MEDIAN.: 200.00  110.11  120.22 -100.00  240.44  110.11  310.66  270.77  280.88  290.99 
MIN....: 100.00    0.00  120.22 -330.33  140.44  110.11  260.66  170.77    0.00  190.99 
MAX....: 300.00  310.11  220.22  130.33  340.44  250.54  360.66  370.77  380.88  370.77 
STD-DEV:  81.65  128.36   47.14  230.33   81.65   66.20   50.00   81.65  161.23   73.55 
Mode: 100.00    0.00  120.22 -330.33  140.44  110.11  260.66  170.77    0.00  190.99 
Range: 200.00  310.11  100.00  460.66  200.00  140.43  100.00  200.00  380.88  179.78 

--------OVERALL-------------
Data points: [100.0, 110.11, 120.22, 130.33, 140.44, 110.11, 170.77, 0.0, 190.99, 200.0, 0.0, 220.22, 240.44, 250.54, 260.66, 270.77, 280.88, 290.99, 300.0, 310.11, 120.22, -330.33, 340.44, 110.11, 360.66, 370.77, 380.88, 370.77]
Count......: 28
Sum........: 5421.1
Average....: 193.61
Median.....: 210.11
Minimum....: -330.33
Maximum....: 380.88
Std.Dev....: 146.78
Mode.......: 110.11
Range......: 711.21

--------COLUMN 1-------------
Data points: [100.0, 200.0, 300.0]
Count......: 3
Sum........: 600.0
Average....: 200.0
Median.....: 200.0
Minimum....: 100.0
Maximum....: 300.0
Std.Dev....: 81.65
Mode.......: 100.0
Range......: 200.0

TRANSPOSED
COLUMN ORIENTED...
 100.00  200.00  300.00 
 110.11    0.00  310.11 
 120.22  220.22  120.22 
 130.33 	-330.33 
 140.44  240.44  340.44 
 110.11  250.54  110.11 
	 260.66  360.66 
 170.77  270.77  370.77 
   0.00  280.88  380.88 
 190.99  290.99  370.77 

COMPUTATION...
	 100.00  200.00  300.00  | Count=3	Sum=600.00	Avg=200.00	Median=200.00	Min=100.00	Max=300.00	stdDev=81.65	Mode=100.00	Range=200.00
	 110.11    0.00  310.11  | Count=3	Sum=420.22	Avg=140.07	Median=110.11	Min=0.00	Max=310.11	stdDev=128.36	Mode=0.00	Range=310.11
	 120.22  220.22  120.22  | Count=3	Sum=460.66	Avg=153.55	Median=120.22	Min=120.22	Max=220.22	stdDev=47.14	Mode=120.22	Range=100.00
	 130.33 	-330.33  | Count=2	Sum=-200.00	Avg=-100.00	Median=-100.00	Min=-330.33	Max=130.33	stdDev=230.33	Mode=-330.33	Range=460.66
	 140.44  240.44  340.44  | Count=3	Sum=721.32	Avg=240.44	Median=240.44	Min=140.44	Max=340.44	stdDev=81.65	Mode=140.44	Range=200.00
	 110.11  250.54  110.11  | Count=3	Sum=470.76	Avg=156.92	Median=110.11	Min=110.11	Max=250.54	stdDev=66.20	Mode=110.11	Range=140.43
		 260.66  360.66  | Count=2	Sum=621.32	Avg=310.66	Median=310.66	Min=260.66	Max=360.66	stdDev=50.00	Mode=260.66	Range=100.00
	 170.77  270.77  370.77  | Count=3	Sum=812.31	Avg=270.77	Median=270.77	Min=170.77	Max=370.77	stdDev=81.65	Mode=170.77	Range=200.00
	   0.00  280.88  380.88  | Count=3	Sum=661.76	Avg=220.59	Median=280.88	Min=0.00	Max=380.88	stdDev=161.23	Mode=0.00	Range=380.88
	 190.99  290.99  370.77  | Count=3	Sum=852.75	Avg=284.25	Median=290.99	Min=190.99	Max=370.77	stdDev=73.55	Mode=190.99	Range=179.78
	 --------------------------------------------------------------------------------
COUNT..:   9	   9	   10	
SUM....:1072.97 2014.50 2333.63 
AVERAGE: 119.22  223.83  233.36 
MEDIAN.: 120.22  250.54  325.28 
MIN....:   0.00    0.00 -330.33 
MAX....: 190.99  290.99  380.88 
STD-DEV:  50.70   83.66  210.54 
Mode: 110.11    0.00  370.77 
Range: 190.99  290.99  711.21 

--------OVERALL-------------
Data points: [100.0, 200.0, 300.0, 110.11, 0.0, 310.11, 120.22, 220.22, 120.22, 130.33, -330.33, 140.44, 240.44, 340.44, 110.11, 250.54, 110.11, 260.66, 360.66, 170.77, 270.77, 370.77, 0.0, 280.88, 380.88, 190.99, 290.99, 370.77]
Count......: 28
Sum........: 5421.1
Average....: 193.61
Median.....: 210.11
Minimum....: -330.33
Maximum....: 380.88
Std.Dev....: 146.78
Mode.......: 110.11
Range......: 711.21

--------COLUMN 1-------------
Data points: [100.0, 110.11, 120.22, 130.33, 140.44, 110.11, 170.77, 0.0, 190.99]
Count......: 9
Sum........: 1072.97
Average....: 119.22
Median.....: 120.22
Minimum....: 0.0
Maximum....: 190.99
Std.Dev....: 50.7
Mode.......: 110.11
Range......: 190.99
